Link encap:Ethernet  direcciónHW 08:00:27:5b:df:57  
          Direc. inet:10.0.2.15 
	  Difus.:10.0.2.255 
	  Másc:255.255.255.0
          Dirección inet6: fe80::a00:27ff:fe5b:df57/64 Alcance:Enlace
          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1
          Paquetes RX:24195 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:8899 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1000 
          Bytes RX:27896270 (27.8 MB)  TX bytes:1207934 (1.2 MB)

lo        Link encap:Bucle local  
          Direc. inet:127.0.0.1 
	  Másc:255.0.0.0
          Dirección inet6: ::1/128 Alcance:Anfitrión
          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1
          Paquetes RX:2 errores:0 perdidos:0 overruns:0 frame:0
          Paquetes TX:2 errores:0 perdidos:0 overruns:0 carrier:0
          colisiones:0 long.colaTX:1 
          Bytes RX:98 (98.0 B)  TX bytes:98 (98.0 B)


1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:5b:df:57 brd ff:ff:ff:ff:ff:ff


¿Es diferente a la IP pública y privada de nuestra máquina host?

R= La dirección IP Pública es la misma tanto en la máquina virtual como
en la máquina host.
Las direcciones IP privadas de cada máquina si son diferentes.

